##cloud-config
## update all packages present in the VM
repo-update: true
repo-update: all

packages:
    - apache2

runcmd:
    - systemclt start apache2
    - systemclt enable apache2
    - [sh, -c 'echo "<h1>Deployed Via Terraform<h1>" | sudo tee /var/www/html/index.html']

##the square brackets ([]) are used for defining a list (array) in YAML, but in this specific case, they indicate a command with multiple arguments
##Why Are Square Brackets Used?
##- YAML allows lists to be defined in two ways:
##- Standard list format (each item on a new line with -):
##- Inline list format (using []):
## sh -> Calls the shell.
## -c → Tells the shell to execute the next argument as a command.

